
#! THIS IS AN EXAMPLE CONFIGURATION FILE

# DATABASE
DATABASE_URL=postgresql://user:password@host:5432/dbname

#Redis
REDIS_URL=

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0

BASE_URL=http://localhost:8080
APP_NAME=OxMeta

#Crypto News
CRYPTO_NEWS_API_KEY=

#Game X
GAME_API_KEY=
GAME_ACCESS_TOKEN=

